spring.datasource.url=jdbc:mysql://localhost:3306/microservice-users?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 


server.port = 8081
spring.application.name=auth-service

# eureka config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
