server.port=8083
spring.application.name=candidate-service
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.kyifc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=candidateDB

#App name
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


