server.port=8083
spring.application.name=candidate-service
spring.data.mongodb.database=candidateDB
spring.data.mongodb.port=27017

#App name
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


