server.port=8084
spring.application.name=candidature-service

spring.data.mongodb.database=candidatureDB
spring.data.mongodb.port=27017

#App name
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


